apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue
spec:
  template:
    spec:
      containers:
        - name: vue # (1) the container to override
          env:
            - name: ENV
              value: 'development'